1. Three measures of heart rate - with text and an icon. Avg last 8sec, 20 sec, 60 sec?
1. More data points for heart rate as opposed to heart beats. Independent values at least.
    (in fact, is it just the way HR is displayed? Do I actually have the res I need?)
1. Serialization. And import into...something? Google? Static web page? Have unity write each file out and also append to a json file that gets pulled in via js.


